{
    "builds":[{
        "src":"icoder/wsgi.py",
        "use":"@vercel/python",
        "config":{"maxLambdaSize":"15mb","runtime":"python3.12"}
    }],
    "routes":[{
        "src":"/(.*)",
        "dest":"icoder/wsgi.py"
        }]
}
